# aspire-basics

./: AspireBasics.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AspireBasics.AppHost/: AspireBasics.AppHost.csproj  Program.cs
AspireBasics.AppHost/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj  SalesDbContext.cs
DataAccess/Entities/: Product.cs
DataAccess/Migrations/: 20241014153502_InitialMigration.Designer.cs  20241014153502_InitialMigration.cs  SalesDbContextModelSnapshot.cs
OrdersService/: Dockerfile  OrdersService.csproj  Program.cs  appsettings.json
OrdersService/Controllers/: OrderController.cs
OrdersService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  Program.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Properties/: launchSettings.json
